VERSION:3 SOURCE_TIMESTAMP:575D76C1
NODE:I LEVEL:0 LINE:1 "C:\Users\ASUS\Documents\_\CodeVisionAVR\RTOS\RTOS.h"
NODE:C LEVEL:0 LINE:4 "MAX_IND_TASK_QUEUE -> FLASH"
NODE:V LEVEL:0 LINE:8 "eep_ErrTaskQueue -> EEPROM:0x0000"
NODE:V LEVEL:0 LINE:9 "eep_ErrSoftTimerQueue -> EEPROM:0x0001"
NODE:C LEVEL:0 LINE:11 "ERR_TASK_QUEUE -> FLASH"
NODE:C LEVEL:0 LINE:12 "ERR_SOFT_TIMER_QUEUE -> FLASH"
NODE:V LEVEL:0 LINE:15 "TaskQueue -> RAM:????"
NODE:V LEVEL:0 LINE:22 "SoftTimer -> RAM:????"
NODE:F LEVEL:0 LINE:28 "CPU_Stop(void)"
NODE:F LEVEL:0 LINE:54 "SetTimerTask(TPTR Task,unsigned int NewTime)"
NODE:F LEVEL:0 LINE:92 "InitRTOS(void)"
NODE:F LEVEL:0 LINE:113 "TaskManager(void)"
NODE:F LEVEL:0 LINE:150 "DeleteTask(TPTR Task)"
NODE:F LEVEL:0 LINE:197 "SetTask(TPTR Task)"
NODE:F LEVEL:0 LINE:236 "TimerService(void)"
